<html>
<head>
<title>Incluir Dados</title>
<meta charset="utf-8">
</head>

<body>
<a href="index.php">Home</a> | 
<a href="view.php">Ver Produtos</a> | 
<a href="logout.php">Logout</a>

<br/><br/>
<form action="add.php" method="post" name="form1">
<table width="25%" border="0">
<tr>
<td>Nome</td>
<td><input type="text" name="nome"></td>
</tr>
<tr>
<td>Quantidade</td>
<td><input type="text" name="qtde"></td>
</tr>
<tr>
<td>Preço</td>
<td><input type="text" name="preco"></td>
</tr>
<tr>
<td></td>
<td><input type="submit" name="Submit"

value="Incluir"></td>
</tr>
</table>
</form>
</body>
</html>